<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewNoPhone"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dahei.me.mvpexample.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/noPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No phone in factory" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create phone"
        android:layout_below="@+id/noPhone"/>

    <ListView
        android:id="@+id/listView"
        android:layout_below="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
